DEV_DATABASE_URI='postgresql://postgres:postgres@localhost:5432/deliveryaplication'
TEST_DATABASE_URI='postgresql://postgres:postgres@localhost:5432/deliveryaplication'
DATABASE_URI='postgresql://postgres:postgres@localhost:5432/deliveryaplication'

HOST_URI = "10.41.3.63"
PORT_URI = "5050"