DEV_DATABASE_URI='postgresql://postgres:2112@localhost:5432/deliveryaplication'
TEST_DATABASE_URI='postgresql://postgres:2112@localhost:5432/deliveryaplication'
DATABASE_URI='postgresql://postgres:2112@localhost:5432/deliveryaplication'

HOST_URI = "192.168.0.196"
PORT_URI = "5050"